<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            background-color:rgb(139, 121, 121) ;
            color: white;
            height: 100%;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px;
            padding-right: 5px;
            text-transform: uppercase;
        }
        b{
        text-transform: uppercase;
        font-size: 20px;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif\;
        }
    </style>
</head>
<body>
    <h1><u>Welcome to department of computer application</u></h1>
<p>The Department was stablished in 2003 and is one of the most reputed academic department in the field of computer application. The head of departhment Mr. Dr. Mohammad Faisal He is verry Nice and wonderfull person. In INTEGRAL UNIVERSITY the department of computer application is most popular field in the campus. Every year more the three hundred
student can take admission. The faiculty of department are very well prepared acording to their subject. Faiculty member can clear all the doubts of student.</p>
<ul>
<li> The carriculm of this department is distinguished as software engineer,software application architectect,software consultant data base administrator in the private and public secter</li>
<li> The depertment after the six semster bachelor program in compter application BCA <il>
<li> The combination of a dynamic and innovative curriculum that take advantage of latest technologies.</il>
</ul>
<b>Thank you for visiting</b>
    
</body>
</html>