<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 400px;
            align-items: center;
            margin: auto;
            text-align: center;

        }
        p{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            
           
            border-radius: 5px;
            position: relative;
           
            margin: 50px;
            margin-right: 300px;
            margin-left: 30   0px;

           
            
        }
        a{
            color: white;
        }
        h1{
            text-align: center;
            background-color: red;
            color: white;
            text-transform: uppercase;font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


    </style>
    
</head>
<body>
    <h1>this is the great wall of china</h1>

    <img src="china wall.jpg" alt="">
    <p>

        <a href="https://nationalgeographic.org"> click on image then go to the great wall of china details</a>

    </p>



    

    
</body>
</html>
